# workReporter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/adj/workreporter/: Constants.java  WorkReporter.java
src/main/java/com/adj/workreporter/model/: DayWorks.java  Work.java
src/main/java/com/adj/workreporter/service/: FileService.java  WorkService.java
src/main/java/com/adj/workreporter/util/: DateTimeUtil.java  LogbackUtil.java  SqlUtil.java
src/main/java/com/adj/workreporter/worker/: DailyGatherWorker.java  WeeklyExcelReporter.java  WeeklySimpleReporter.java
src/test/java/com/adj/workreporter/service/: FileServiceTest.java  WorkServiceTest.java
winBat/: dayGather.bat  weeklyReport.bat
